# task-engine

./: .gitignore  pom.xml
src/main/java/com/hyf/task/core/: FileCache.java  FileChecker.java  TaskCallable.java  TaskCleaner.java  TaskContext.java  TaskEngine.java  TaskInstruction.java  TaskPipeline.java  TaskTemplate.java  VideoApplication.java
src/main/java/com/hyf/task/core/annotation/: NeedAttribute.java  NeedAttributes.java  PutAttribute.java  PutAttributes.java
src/main/java/com/hyf/task/core/constants/: TaskConstants.java
src/main/java/com/hyf/task/core/exception/: DefaultTaskFailureHandler.java  TaskException.java  TaskFailureHandler.java
src/main/java/com/hyf/task/core/task/: CacheCleanTask.java  CommonTask.java  CompositeTask.java  ComputeTask.java  FileCacheCleanTask.java  NetworkTask.java  Task.java
src/main/java/com/hyf/task/core/utils/: ExecuteUtils.java  ExecutorUtils.java  FileUtils.java  HighPerformanceFileSyncWriter.java  HttpClient.java  IOUtils.java  ProcessUtils.java  RequestCustomizer.java  StringUtils.java
src/main/java/com/hyf/task/core/video/: Env.java  M3U8.java
src/main/java/com/hyf/task/core/video/annotation/: VideoTaskEntry.java
src/main/java/com/hyf/task/core/video/constants/: M3U8Constants.java  VideoConstants.java
src/main/java/com/hyf/task/core/video/task/: CheckFileExistTask.java  CleanTask.java  CollectM3U8UrlTask.java  DefaultM3U8FileUrlParseTask.java  DownloadHtmlFileCacheCleanTask.java  DownloadHtmlTask.java  DownloadM3U8FileCacheCleanTask.java  DownloadM3U8FileTask.java  DownloadM3U8ResourceListFileCacheCleanTask.java  DownloadResourceTask.java  DownloadResourceTaskDispatcher.java  MergeTSResourceTask.java  MiddleDownloadHtmlTask.java  ResourceTasks.java  TransformM3U8FileTask.java  TransformProductTask.java  VideoCommonTask.java  VideoComputeTask.java  VideoDownloadTask.java  VideoTask.java
src/main/java/com/hyf/task/core/video/task/inner/: ContentBasedSubTaskDispatcher.java  HintRange.java  HtmlBasedEpisodeDownloadTaskDispatcher.java  HtmlBasedM3U8FileUrlParseTask.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/com/hyf/task/test/: Test.java
